

var productsApp = angular.module('productsApp', []);

productsApp.controller('productsCtrl', function($scope, $http) {
	$scope.initProducts = function(uri) {
		$scope.refreshProducts(uri);
	};

	$scope.refreshProducts = function(uri) {
		$http.get(uri).success(function(data) {
			$scope.products = data;
		});
	};
	
	var selectedElement = null;
	$scope.ngClickItem = function(obj, actionUri) {
		//console.log(product);
		// {PRICE: 652, QTY_ON_HAND: 3, DESCRIPTION: 'Handle', MFR_ID: 'BIC', PRODUCT_ID: '41003', …}
		
		if(selectedElement!=null) {
			selectedElement.bgColor = '';
		}
		
		selectedElement = document.getElementById(obj.MFR_ID + "-" + obj.PRODUCT_ID);
			if(selectedElement!=null) {
				selectedElement.bgColor = 'chartreuse';
			}
		
		const xhr = callProduct(obj.MFR_ID, obj.PRODUCT_ID, actionUri);
		xhr["MFR_ID"] = obj.MFR_ID;
		xhr["PRODUCT_ID"] = obj.PRODUCT_ID;
		if(xhr) { 
			const k = xhr.MFR_ID + "-" + xhr.PRODUCT_ID + "@" + xhr.timestamp_s;
			normalMap.set(k, xhr);
			console.log("SET:" + k + " NOR_SIZE: " + normalMap.size); 
			startTimedWorker();
		}
		/*
		console.dir(xhr); 
		MFR_ID : "QSA"
		PRODUCT_ID : "XK47"
		timestamp_e : 1748706741512
		timestamp_s : 1748706740633
		var now = new Date().getTime();
		//console.log(now);
		*/
	};

});

function responseHandler(response, event) {
	//console.log(response);
	// 0: {PRICE: 79, QTYONHAND: 210, DESCRIPTION: 'Ratchet Link', MFRID: 'REI', PRODUCTID: '2A45C'}
	//console.dir(event);
	/*
	target: XMLHttpRequest {timestamp_s: 1707961016155, timestamp_e: 1707961017521, readyState: 4, timeout: 0, onreadystatechange: ƒ, …}
	timeStamp: 3529.0999999940395
	type: "readystatechange"
	*/
	
}

function callProduct(mfrId, productId, the_uri, callback=responseHandler) {
	var xhr = new XMLHttpRequest();

	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {

			var timdstamp_e = new Date();
			/////console.log("END[" + timdstamp_e + "]");
			xhr.timestamp_e = timdstamp_e.getTime();


			/////console.log("ELAPSED_TIME [" + (xhr.timestamp_e - xhr.timestamp_s) + "]");
			//callback(xhr.response, event);
			callback(xhr, event);
		}
	}

	var jsonData = { "mfrId": mfrId, "productId": productId };

	// ProductRestController 호출
	// with FILE EXTENSION the_uri = window.location.protocol + "//" + window.location.host + window.location.pathname + the_uri + '.pwkjson';
	the_uri = window.location.protocol + "//" + window.location.host + the_uri;
	
	/////console.log(the_uri);

	xhr.open("GET", the_uri, true); // true for asynchronous

	xhr.setRequestHeader("Accept", "application/json");
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.setRequestHeader("mfr-id", mfrId);
	xhr.setRequestHeader("product-id", productId);

	// controllers.js:53  Uncaught DOMException: Failed to set the 'responseType' property on 'XMLHttpRequest': 
	//The response type cannot be changed for synchronous requests made from a document.
	xhr.responseType = "json";

	var timestamp_s = new Date();
	/////console.log("START[" + timestamp_s + "]");
	/////console.log("START[" + timestamp_s.getTime() + "]");
	/////console.dir(timestamp_s);

	xhr.timestamp_s = timestamp_s.getTime();
	/////console.dir(xhr);
	
	// GET
	//xhr.send(null);
	xhr.send(JSON.stringify(jsonData)); // if 500 error

	return xhr;
}
