# MCI, ESB, COR, EAI, API, FEP
DAYHEART.ROLE=ESB

MCI.PROTOCOL=http
MCI.HOST=hello-mci
MCI.PORT=18080
MCI.URI=/xm30/mci/octet-stream,/xm30/mci/json
MCI.OUT=json
MCI.SERIAL=Y
MCI.EGRESS=ESB
#MCI.EGRESS=IGT,COR,ESB,API
#MCI.EGRESS=IGT

IGT.PROTOCOL=TCP
#IGT.HOST=172.169.10.85
IGT.HOST=10.10.52.7
IGT.PORT=15050
IGT.URI=/xm30/igate/octet-stream,/xm30/igate/json
IGT.OUT=octet-stream
IGT.SERIAL=Y
IGT.EGRESS=TCPGW

ESB.PROTOCOL=kafka
ESB.HOST=hello-esb
ESB.PORT=18080
#ESB.URI=/xm30/esb/octet-stream,/xm30/esb/json
ESB.URI=/xm30/esb/json
ESB.OUT=octet-stream
ESB.EGRESS=COR,API

COR.PROTOCOL=http
COR.HOST=hello-cor
COR.PORT=18080
COR.URI=/xm30/cor/octet-stream,/xm30/cor/json
COR.OUT=octet-stream
COR.EGRESS=EAI

#COR.HOST=10.10.52.10
#COR.PORT=8880
#COR.URI=/cor/core_tmax_fep.jsp
#COR.OUT=octet-stream
#COR.EGRESS=FEP

EAI.PROTOCOL=http
EAI.HOST=hello-eai
EAI.PORT=18080
EAI.URI=/xm30/eai/json,/xm30/eai/octet-stream
EAI.OUT=octet-stream
EAI.EGRESS=FEP

FEP.PROTOCOL=http
FEP.HOST=hello-fep
FEP.PORT=18080
FEP.URI=/xm30/fep/octet-stream,/xm30/fep/json
FEP.OUT=octet-stream
FEP.EGRESS=

API.PROTOCOL=http
API.HOST=hello-api
API.PORT=18080
API.URI=/xm30/apim/json,/xm30/apim/octet-stream
API.OUT=json
API.EGRESS=COR

#EXT.HTTP.TIER01=http://localhost:8080/wa25/webdb/tier01

