MCI.PROTOCOL=http
MCI.HOST=localhost
MCI.PORT=8080
MCI.URI=/xm30/mci/igate,/xm30/mci/cruzlink,/xm30/mci/mccube
MCI.OUT=octet-stream
MCI.SERIAL=Y
MCI.EGRESS=COR,ESB

ESB.PROTOCOL=http
ESB.HOST=localhost
ESB.PORT=8080
ESB.URI=/xm30/esb/tibco
ESB.OUT=octet-stream
ESB.EGRESS=COR

COR.PROTOCOL=http
#COR.HOST=localhost
#COR.PORT=8080
#COR.HOST=10.10.52.8
#COR.PORT=8089
COR.HOST=10.10.52.10
COR.PORT=8880
COR.URI=/cor/core_tmax_fep.jsp
COR.OUT=octet-stream
COR.EGRESS=FEP

EAI.PROTOCOL=http
EAI.HOST=localhost
EAI.PORT=8080
EAI.URI=cruzlink
EAI.OUT=octet-stream
EAI.EGRESS=FEP

FEP.PROTOCOL=http
FEP.HOST=localhost
FEP.PORT=8080
FEP.URI=cruzlink
FEP.OUT=octet-stream
FEP.EGRESS=FEP

API.PROTOCOL=http
API.HOST=localhost
API.PORT=8080
API.URI=apim
API.OUT=octet-stream
API.EGRESS=COR,API

#EXT.HTTP.TIER01=http://localhost:8080/wa25/webdb/tier01

